{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibraryHubDatabase": "Server=tcp:libsqlserver.database.windows.net,1433;Initial Catalog=LibraryCodeFirst;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
}
